# MatrixHomeTest

./: README.md  keystore.properties  local.properties  settings.gradle
app/: build.gradle  matrix.android
app/src/androidTest/java/com/example/matrixhomeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrixhomeassignment/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/matrixhomeassignment/adapter/: DataRecyclerAdapter.kt
app/src/main/java/com/example/matrixhomeassignment/local_db/: AppDatabase.kt  DataDao.kt  FruitEntity.kt
app/src/main/java/com/example/matrixhomeassignment/network/: ApiService.kt  Constants.kt  NetworkManager.java
app/src/main/java/com/example/matrixhomeassignment/pojo/: Fruit.kt  Fruits.kt
app/src/main/java/com/example/matrixhomeassignment/repository/: AppSettingsHelper.kt  DataRepository.kt  IDataRepository.kt  ISettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/matrixhomeassignment/ui/: ItemFragment.kt  MainFragment.kt
app/src/main/java/com/example/matrixhomeassignment/utils/: LoggerUtils.kt
app/src/main/java/com/example/matrixhomeassignment/view_model/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/res/drawable-v24/: single_cell_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fruit_single_cell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matrixhomeassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
